{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../libs/database"
    },
    {
      "path": "../../libs/entities"
    },
    {
      "path": "../../libs/cm-rule-engine"
    },
    {
      "path": "../../libs/minimal-gorules"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
