{
  "name": "@org/gorules",
  "version": "0.0.1",
  "sideEffects": false,
  "main": "./src/index.js",
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "!**/*.tsbuildinfo"
  ],
  "dependencies": {
    "@gorules/zen-engine": "^0.50.0",
    "tslib": "^2.3.0"
  },
  "peerDependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/common": {
      "optional": false
    },
    "@nestjs/core": {
      "optional": false
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
